[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    fastled/FastLED@3.9.7
    bblanchon/ArduinoJson
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    links2004/WebSockets@^2.6.1
    WiFi
    WiFiClientSecure
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
    -D WEBSOCKET_MAX_QUEUED_MESSAGES=32
    -D ASYNCWEBSERVER_REGEX=0




[env:native]
platform = native
lib_deps =
    throwtheswitch/Unity@^2.5.2
test_build_project_src = yes
build_flags = 
    -D UNITY_INCLUDE_CONFIG_H
    -D NATIVE_TEST